Compiling 32 files with 0.8.19
Solc 0.8.19 finished in 3.20s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (3420)[0m[1;37m: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.19;"[0m
[34m-->[0m test/unit/Interactions.t.sol

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/Raffle.sol:114:12:
[34m    |[0m
[34m114 |[0m            [33muint256 requestId[0m = i_COORDINATOR.requestRandomWords(
[34m    |[0m            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m src/Raffle.sol:123:33:
[34m    |[0m
[34m123 |[0m     function fulfillRandomWords([33muint256 requestId[0m,
[34m    |[0m                                 [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
  [34m-->[0m script/Interactions.s.sol:21:10:
[34m   |[0m
[34m21 |[0m          [33maddress link[0m
[34m   |[0m          [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
  [34m-->[0m script/Interactions.s.sol:49:9:
[34m   |[0m
[34m49 |[0m         [33maddress coordinator[0m,
[34m   |[0m         [1;33m^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
  [34m-->[0m script/Interactions.s.sol:51:10:
[34m   |[0m
[34m51 |[0m          [33muint64 subscriptionId[0m
[34m   |[0m          [1;33m^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
  [34m-->[0m script/Interactions.s.sol:54:10:
[34m   |[0m
[34m54 |[0m          [33maddress link[0m 
[34m   |[0m          [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
  [34m-->[0m script/Interactions.s.sol:96:10:
[34m   |[0m
[34m96 |[0m          [33maddress link[0m 
[34m   |[0m          [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 11, chars 323-1544, hits: 0)
- Line (location: source ID 25, line 12, chars 388-434, hits: 0)
- Statement (location: source ID 25, line 12, chars 388-434, hits: 0)
- Statement (location: source ID 25, line 12, chars 416-434, hits: 0)
- Line (location: source ID 25, line 13, chars 444-668, hits: 0)
- Statement (location: source ID 25, line 13, chars 444-668, hits: 0)
- Line (location: source ID 25, line 19, chars 634-668, hits: 0)
- Statement (location: source ID 25, line 19, chars 634-668, hits: 0)
- Line (location: source ID 25, line 21, chars 683-702, hits: 0)
- Statement (location: source ID 25, line 21, chars 683-702, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 21, chars 679-935, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 21, chars 679-935, hits: 0)
- Line (location: source ID 25, line 23, chars 779-843, hits: 0)
- Statement (location: source ID 25, line 23, chars 779-843, hits: 0)
- Statement (location: source ID 25, line 23, chars 819-843, hits: 0)
- Line (location: source ID 25, line 24, chars 857-924, hits: 0)
- Statement (location: source ID 25, line 24, chars 857-924, hits: 0)
- Line (location: source ID 25, line 28, chars 973-1031, hits: 0)
- Statement (location: source ID 25, line 28, chars 973-1031, hits: 0)
- Statement (location: source ID 25, line 28, chars 1009-1031, hits: 0)
- Line (location: source ID 25, line 29, chars 1041-1109, hits: 0)
- Statement (location: source ID 25, line 29, chars 1041-1109, hits: 0)
- Line (location: source ID 25, line 31, chars 1120-1139, hits: 0)
- Statement (location: source ID 25, line 31, chars 1120-1139, hits: 0)
- Line (location: source ID 25, line 32, chars 1149-1336, hits: 0)
- Statement (location: source ID 25, line 32, chars 1149-1336, hits: 0)
- Statement (location: source ID 25, line 32, chars 1165-1336, hits: 0)
- Line (location: source ID 25, line 40, chars 1346-1364, hits: 0)
- Statement (location: source ID 25, line 40, chars 1346-1364, hits: 0)
- Line (location: source ID 25, line 42, chars 1375-1418, hits: 0)
- Statement (location: source ID 25, line 42, chars 1375-1418, hits: 0)
- Statement (location: source ID 25, line 42, chars 1401-1418, hits: 0)
- Line (location: source ID 25, line 43, chars 1428-1497, hits: 0)
- Statement (location: source ID 25, line 43, chars 1428-1497, hits: 0)
- Line (location: source ID 25, line 45, chars 1508-1537, hits: 0)
- Statement (location: source ID 25, line 45, chars 1508-1537, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 806-1296, hits: 0)
- Line (location: source ID 26, line 31, chars 889-1289, hits: 0)
- Statement (location: source ID 26, line 31, chars 889-1289, hits: 0)
- Statement (location: source ID 26, line 31, chars 896-1289, hits: 0)
- Function "getorCreateAnvilEthConfig" (location: source ID 26, line 42, chars 1302-2146, hits: 0)
- Line (location: source ID 26, line 43, chars 1389-1434, hits: 0)
- Statement (location: source ID 26, line 43, chars 1389-1434, hits: 0)
- Statement (location: source ID 26, line 43, chars 1424-1434, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 43, chars 1386-1487, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 43, chars 1386-1487, hits: 0)
- Line (location: source ID 26, line 44, chars 1450-1476, hits: 0)
- Statement (location: source ID 26, line 44, chars 1450-1476, hits: 0)
- Line (location: source ID 26, line 46, chars 1496-1523, hits: 0)
- Statement (location: source ID 26, line 46, chars 1496-1523, hits: 0)
- Line (location: source ID 26, line 47, chars 1545-1571, hits: 0)
- Statement (location: source ID 26, line 47, chars 1545-1571, hits: 0)
- Line (location: source ID 26, line 48, chars 1590-1609, hits: 0)
- Statement (location: source ID 26, line 48, chars 1590-1609, hits: 0)
- Line (location: source ID 26, line 49, chars 1619-1702, hits: 0)
- Statement (location: source ID 26, line 49, chars 1619-1702, hits: 0)
- Statement (location: source ID 26, line 49, chars 1654-1702, hits: 0)
- Line (location: source ID 26, line 50, chars 1712-1744, hits: 0)
- Statement (location: source ID 26, line 50, chars 1712-1744, hits: 0)
- Statement (location: source ID 26, line 50, chars 1729-1744, hits: 0)
- Line (location: source ID 26, line 51, chars 1754-1772, hits: 0)
- Statement (location: source ID 26, line 51, chars 1754-1772, hits: 0)
- Line (location: source ID 26, line 53, chars 1783-2139, hits: 0)
- Statement (location: source ID 26, line 53, chars 1783-2139, hits: 0)
- Statement (location: source ID 26, line 53, chars 1790-2139, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 13, chars 457-790, hits: 0)
- Line (location: source ID 27, line 14, chars 531-577, hits: 0)
- Statement (location: source ID 27, line 14, chars 531-577, hits: 0)
- Statement (location: source ID 27, line 14, chars 559-577, hits: 0)
- Line (location: source ID 27, line 15, chars 588-734, hits: 0)
- Statement (location: source ID 27, line 15, chars 588-734, hits: 0)
- Line (location: source ID 27, line 22, chars 700-734, hits: 0)
- Statement (location: source ID 27, line 22, chars 700-734, hits: 0)
- Line (location: source ID 27, line 23, chars 745-783, hits: 0)
- Statement (location: source ID 27, line 23, chars 745-783, hits: 0)
- Statement (location: source ID 27, line 23, chars 752-783, hits: 0)
- Function "createSubscription" (location: source ID 27, line 26, chars 796-1237, hits: 0)
- Line (location: source ID 27, line 27, chars 878-945, hits: 0)
- Statement (location: source ID 27, line 27, chars 878-945, hits: 0)
- Line (location: source ID 27, line 28, chars 955-974, hits: 0)
- Statement (location: source ID 27, line 28, chars 955-974, hits: 0)
- Line (location: source ID 27, line 29, chars 984-1053, hits: 0)
- Statement (location: source ID 27, line 29, chars 984-1053, hits: 0)
- Statement (location: source ID 27, line 29, chars 999-1053, hits: 0)
- Line (location: source ID 27, line 30, chars 1063-1081, hits: 0)
- Statement (location: source ID 27, line 30, chars 1063-1081, hits: 0)
- Line (location: source ID 27, line 31, chars 1091-1132, hits: 0)
- Statement (location: source ID 27, line 31, chars 1091-1132, hits: 0)
- Line (location: source ID 27, line 32, chars 1142-1208, hits: 0)
- Statement (location: source ID 27, line 32, chars 1142-1208, hits: 0)
- Line (location: source ID 27, line 33, chars 1218-1230, hits: 0)
- Statement (location: source ID 27, line 33, chars 1218-1230, hits: 0)
- Function "run" (location: source ID 27, line 36, chars 1243-1338, hits: 0)
- Line (location: source ID 27, line 37, chars 1293-1331, hits: 0)
- Statement (location: source ID 27, line 37, chars 1293-1331, hits: 0)
- Statement (location: source ID 27, line 37, chars 1300-1331, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 45, chars 1440-1749, hits: 0)
- Line (location: source ID 27, line 46, chars 1497-1543, hits: 0)
- Statement (location: source ID 27, line 46, chars 1497-1543, hits: 0)
- Statement (location: source ID 27, line 46, chars 1525-1543, hits: 0)
- Line (location: source ID 27, line 47, chars 1554-1732, hits: 0)
- Statement (location: source ID 27, line 47, chars 1554-1732, hits: 0)
- Line (location: source ID 27, line 55, chars 1698-1732, hits: 0)
- Statement (location: source ID 27, line 55, chars 1698-1732, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 59, chars 1755-2328, hits: 0)
- Line (location: source ID 27, line 60, chars 1856-1922, hits: 0)
- Statement (location: source ID 27, line 60, chars 1856-1922, hits: 0)
- Line (location: source ID 27, line 61, chars 1935-1957, hits: 0)
- Statement (location: source ID 27, line 61, chars 1935-1957, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 61, chars 1932-2127, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 61, chars 1932-2127, hits: 0)
- Line (location: source ID 27, line 62, chars 1973-1992, hits: 0)
- Statement (location: source ID 27, line 62, chars 1973-1992, hits: 0)
- Line (location: source ID 27, line 63, chars 2006-2084, hits: 0)
- Statement (location: source ID 27, line 63, chars 2006-2084, hits: 0)
- Line (location: source ID 27, line 64, chars 2098-2116, hits: 0)
- Statement (location: source ID 27, line 64, chars 2098-2116, hits: 0)
- Line (location: source ID 27, line 66, chars 2147-2166, hits: 0)
- Statement (location: source ID 27, line 66, chars 2147-2166, hits: 0)
- Line (location: source ID 27, line 67, chars 2180-2265, hits: 0)
- Statement (location: source ID 27, line 67, chars 2180-2265, hits: 0)
- Line (location: source ID 27, line 68, chars 2279-2297, hits: 0)
- Statement (location: source ID 27, line 68, chars 2279-2297, hits: 0)
- Function "run" (location: source ID 27, line 73, chars 2334-2404, hits: 0)
- Line (location: source ID 27, line 74, chars 2368-2397, hits: 0)
- Statement (location: source ID 27, line 74, chars 2368-2397, hits: 0)
- Function "addConsumer" (location: source ID 27, line 80, chars 2446-2748, hits: 0)
- Line (location: source ID 27, line 81, chars 2544-2605, hits: 0)
- Statement (location: source ID 27, line 81, chars 2544-2605, hits: 0)
- Line (location: source ID 27, line 82, chars 2615-2634, hits: 0)
- Statement (location: source ID 27, line 82, chars 2615-2634, hits: 0)
- Line (location: source ID 27, line 83, chars 2644-2713, hits: 0)
- Statement (location: source ID 27, line 83, chars 2644-2713, hits: 0)
- Line (location: source ID 27, line 84, chars 2723-2741, hits: 0)
- Statement (location: source ID 27, line 84, chars 2723-2741, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 87, chars 2754-3120, hits: 0)
- Line (location: source ID 27, line 88, chars 2819-2865, hits: 0)
- Statement (location: source ID 27, line 88, chars 2819-2865, hits: 0)
- Statement (location: source ID 27, line 88, chars 2847-2865, hits: 0)
- Line (location: source ID 27, line 89, chars 2876-3054, hits: 0)
- Statement (location: source ID 27, line 89, chars 2876-3054, hits: 0)
- Line (location: source ID 27, line 97, chars 3020-3054, hits: 0)
- Statement (location: source ID 27, line 97, chars 3020-3054, hits: 0)
- Line (location: source ID 27, line 98, chars 3065-3113, hits: 0)
- Statement (location: source ID 27, line 98, chars 3065-3113, hits: 0)
- Function "run" (location: source ID 27, line 101, chars 3126-3321, hits: 0)
- Line (location: source ID 27, line 102, chars 3160-3274, hits: 0)
- Statement (location: source ID 27, line 102, chars 3160-3274, hits: 0)
- Statement (location: source ID 27, line 102, chars 3177-3274, hits: 0)
- Line (location: source ID 27, line 106, chars 3284-3314, hits: 0)
- Statement (location: source ID 27, line 106, chars 3284-3314, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 1, path: 0) (location: source ID 28, line 80, chars 2366-2453, hits: 0)
- Line (location: source ID 28, line 81, chars 2412-2442, hits: 0)
- Statement (location: source ID 28, line 81, chars 2412-2442, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 28, line 109, chars 3406-3489, hits: 0)
- Line (location: source ID 28, line 110, chars 3438-3474, hits: 0)
- Statement (location: source ID 28, line 110, chars 3438-3474, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 123, chars 3795-4401, hits: 0)
- Line (location: source ID 28, line 125, chars 3904-3964, hits: 0)
- Statement (location: source ID 28, line 125, chars 3904-3964, hits: 0)
- Statement (location: source ID 28, line 125, chars 3927-3964, hits: 0)
- Line (location: source ID 28, line 126, chars 3974-4023, hits: 0)
- Statement (location: source ID 28, line 126, chars 3974-4023, hits: 0)
- Line (location: source ID 28, line 127, chars 4033-4056, hits: 0)
- Statement (location: source ID 28, line 127, chars 4033-4056, hits: 0)
- Line (location: source ID 28, line 128, chars 4066-4092, hits: 0)
- Statement (location: source ID 28, line 128, chars 4066-4092, hits: 0)
- Line (location: source ID 28, line 130, chars 4103-4139, hits: 0)
- Statement (location: source ID 28, line 130, chars 4103-4139, hits: 0)
- Line (location: source ID 28, line 131, chars 4179-4212, hits: 0)
- Statement (location: source ID 28, line 131, chars 4179-4212, hits: 0)
- Line (location: source ID 28, line 132, chars 4222-4286, hits: 0)
- Statement (location: source ID 28, line 132, chars 4222-4286, hits: 0)
- Statement (location: source ID 28, line 132, chars 4241-4286, hits: 0)
- Line (location: source ID 28, line 133, chars 4299-4307, hits: 0)
- Statement (location: source ID 28, line 133, chars 4299-4307, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 133, chars 4296-4359, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 133, chars 4296-4359, hits: 0)
- Line (location: source ID 28, line 134, chars 4323-4348, hits: 0)
- Statement (location: source ID 28, line 134, chars 4323-4348, hits: 0)
- Line (location: source ID 28, line 137, chars 4369-4394, hits: 0)
- Statement (location: source ID 28, line 137, chars 4369-4394, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 142, chars 4441-4534, hits: 0)
- Line (location: source ID 28, line 143, chars 4507-4527, hits: 0)
- Statement (location: source ID 28, line 143, chars 4507-4527, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 131 -> Item 237
  - Refers to item: Function "addConsumer" (location: source ID 27, line 80, chars 2446-2748, hits: 0)
- IC 538 -> Item 238
  - Refers to item: Line (location: source ID 27, line 81, chars 2544-2605, hits: 0)
- IC 538 -> Item 239
  - Refers to item: Statement (location: source ID 27, line 81, chars 2544-2605, hits: 0)
- IC 639 -> Item 240
  - Refers to item: Line (location: source ID 27, line 82, chars 2615-2634, hits: 0)
- IC 639 -> Item 241
  - Refers to item: Statement (location: source ID 27, line 82, chars 2615-2634, hits: 0)
- IC 736 -> Item 242
  - Refers to item: Line (location: source ID 27, line 83, chars 2644-2713, hits: 0)
- IC 736 -> Item 243
  - Refers to item: Statement (location: source ID 27, line 83, chars 2644-2713, hits: 0)
- IC 885 -> Item 244
  - Refers to item: Line (location: source ID 27, line 84, chars 2723-2741, hits: 0)
- IC 885 -> Item 245
  - Refers to item: Statement (location: source ID 27, line 84, chars 2723-2741, hits: 0)
- IC 87 -> Item 246
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 87, chars 2754-3120, hits: 0)
- IC 198 -> Item 247
  - Refers to item: Line (location: source ID 27, line 88, chars 2819-2865, hits: 0)
- IC 198 -> Item 248
  - Refers to item: Statement (location: source ID 27, line 88, chars 2819-2865, hits: 0)
- IC 200 -> Item 249
  - Refers to item: Statement (location: source ID 27, line 88, chars 2847-2865, hits: 0)
- IC 246 -> Item 250
  - Refers to item: Line (location: source ID 27, line 89, chars 2876-3054, hits: 0)
- IC 246 -> Item 251
  - Refers to item: Statement (location: source ID 27, line 89, chars 2876-3054, hits: 0)
- IC 251 -> Item 252
  - Refers to item: Line (location: source ID 27, line 97, chars 3020-3054, hits: 0)
- IC 251 -> Item 253
  - Refers to item: Statement (location: source ID 27, line 97, chars 3020-3054, hits: 0)
- IC 375 -> Item 254
  - Refers to item: Line (location: source ID 27, line 98, chars 3065-3113, hits: 0)
- IC 375 -> Item 255
  - Refers to item: Statement (location: source ID 27, line 98, chars 3065-3113, hits: 0)
- IC 119 -> Item 256
  - Refers to item: Function "run" (location: source ID 27, line 101, chars 3126-3321, hits: 0)
- IC 395 -> Item 257
  - Refers to item: Line (location: source ID 27, line 102, chars 3160-3274, hits: 0)
- IC 395 -> Item 258
  - Refers to item: Statement (location: source ID 27, line 102, chars 3160-3274, hits: 0)
- IC 397 -> Item 259
  - Refers to item: Statement (location: source ID 27, line 102, chars 3177-3274, hits: 0)
- IC 524 -> Item 260
  - Refers to item: Line (location: source ID 27, line 106, chars 3284-3314, hits: 0)
- IC 524 -> Item 261
  - Refers to item: Statement (location: source ID 27, line 106, chars 3284-3314, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 161 -> Item 67
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 806-1296, hits: 0)
- IC 1366 -> Item 68
  - Refers to item: Line (location: source ID 26, line 31, chars 889-1289, hits: 0)
- IC 1366 -> Item 69
  - Refers to item: Statement (location: source ID 26, line 31, chars 889-1289, hits: 0)
- IC 1366 -> Item 70
  - Refers to item: Statement (location: source ID 26, line 31, chars 896-1289, hits: 0)
- IC 87 -> Item 71
  - Refers to item: Function "getorCreateAnvilEthConfig" (location: source ID 26, line 42, chars 1302-2146, hits: 0)
- IC 240 -> Item 72
  - Refers to item: Line (location: source ID 26, line 43, chars 1389-1434, hits: 0)
- IC 240 -> Item 73
  - Refers to item: Statement (location: source ID 26, line 43, chars 1389-1434, hits: 0)
- IC 240 -> Item 74
  - Refers to item: Statement (location: source ID 26, line 43, chars 1424-1434, hits: 0)
- IC 330 -> Item 75
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 43, chars 1386-1487, hits: 0)
- IC 640 -> Item 76
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 43, chars 1386-1487, hits: 0)
- IC 330 -> Item 77
  - Refers to item: Line (location: source ID 26, line 44, chars 1450-1476, hits: 0)
- IC 330 -> Item 78
  - Refers to item: Statement (location: source ID 26, line 44, chars 1450-1476, hits: 0)
- IC 641 -> Item 79
  - Refers to item: Line (location: source ID 26, line 46, chars 1496-1523, hits: 0)
- IC 641 -> Item 80
  - Refers to item: Statement (location: source ID 26, line 46, chars 1496-1523, hits: 0)
- IC 654 -> Item 81
  - Refers to item: Line (location: source ID 26, line 47, chars 1545-1571, hits: 0)
- IC 654 -> Item 82
  - Refers to item: Statement (location: source ID 26, line 47, chars 1545-1571, hits: 0)
- IC 699 -> Item 83
  - Refers to item: Line (location: source ID 26, line 48, chars 1590-1609, hits: 0)
- IC 699 -> Item 84
  - Refers to item: Statement (location: source ID 26, line 48, chars 1590-1609, hits: 0)
- IC 796 -> Item 85
  - Refers to item: Line (location: source ID 26, line 49, chars 1619-1702, hits: 0)
- IC 796 -> Item 86
  - Refers to item: Statement (location: source ID 26, line 49, chars 1619-1702, hits: 0)
- IC 798 -> Item 87
  - Refers to item: Statement (location: source ID 26, line 49, chars 1654-1702, hits: 0)
- IC 859 -> Item 88
  - Refers to item: Line (location: source ID 26, line 50, chars 1712-1744, hits: 0)
- IC 859 -> Item 89
  - Refers to item: Statement (location: source ID 26, line 50, chars 1712-1744, hits: 0)
- IC 861 -> Item 90
  - Refers to item: Statement (location: source ID 26, line 50, chars 1729-1744, hits: 0)
- IC 943 -> Item 91
  - Refers to item: Line (location: source ID 26, line 51, chars 1754-1772, hits: 0)
- IC 943 -> Item 92
  - Refers to item: Statement (location: source ID 26, line 51, chars 1754-1772, hits: 0)
- IC 1040 -> Item 93
  - Refers to item: Line (location: source ID 26, line 53, chars 1783-2139, hits: 0)
- IC 1040 -> Item 94
  - Refers to item: Statement (location: source ID 26, line 53, chars 1783-2139, hits: 0)
- IC 1040 -> Item 95
  - Refers to item: Statement (location: source ID 26, line 53, chars 1790-2139, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 323-1544, hits: 0)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 25, line 12, chars 388-434, hits: 0)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 25, line 12, chars 388-434, hits: 0)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 25, line 12, chars 416-434, hits: 0)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 25, line 13, chars 444-668, hits: 0)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 25, line 13, chars 444-668, hits: 0)
- IC 195 -> Item 6
  - Refers to item: Line (location: source ID 25, line 19, chars 634-668, hits: 0)
- IC 195 -> Item 7
  - Refers to item: Statement (location: source ID 25, line 19, chars 634-668, hits: 0)
- IC 323 -> Item 8
  - Refers to item: Line (location: source ID 25, line 21, chars 683-702, hits: 0)
- IC 323 -> Item 9
  - Refers to item: Statement (location: source ID 25, line 21, chars 683-702, hits: 0)
- IC 471 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 21, chars 679-935, hits: 0)
- IC 480 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 21, chars 679-935, hits: 0)
- IC 342 -> Item 12
  - Refers to item: Line (location: source ID 25, line 23, chars 779-843, hits: 0)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 25, line 23, chars 779-843, hits: 0)
- IC 344 -> Item 14
  - Refers to item: Statement (location: source ID 25, line 23, chars 819-843, hits: 0)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 25, line 24, chars 857-924, hits: 0)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 25, line 24, chars 857-924, hits: 0)
- IC 523 -> Item 17
  - Refers to item: Line (location: source ID 25, line 28, chars 973-1031, hits: 0)
- IC 523 -> Item 18
  - Refers to item: Statement (location: source ID 25, line 28, chars 973-1031, hits: 0)
- IC 525 -> Item 19
  - Refers to item: Statement (location: source ID 25, line 28, chars 1009-1031, hits: 0)
- IC 571 -> Item 20
  - Refers to item: Line (location: source ID 25, line 29, chars 1041-1109, hits: 0)
- IC 571 -> Item 21
  - Refers to item: Statement (location: source ID 25, line 29, chars 1041-1109, hits: 0)
- IC 722 -> Item 22
  - Refers to item: Line (location: source ID 25, line 31, chars 1120-1139, hits: 0)
- IC 722 -> Item 23
  - Refers to item: Statement (location: source ID 25, line 31, chars 1120-1139, hits: 0)
- IC 819 -> Item 24
  - Refers to item: Line (location: source ID 25, line 32, chars 1149-1336, hits: 0)
- IC 819 -> Item 25
  - Refers to item: Statement (location: source ID 25, line 32, chars 1149-1336, hits: 0)
- IC 821 -> Item 26
  - Refers to item: Statement (location: source ID 25, line 32, chars 1165-1336, hits: 0)
- IC 926 -> Item 27
  - Refers to item: Line (location: source ID 25, line 40, chars 1346-1364, hits: 0)
- IC 926 -> Item 28
  - Refers to item: Statement (location: source ID 25, line 40, chars 1346-1364, hits: 0)
- IC 1023 -> Item 29
  - Refers to item: Line (location: source ID 25, line 42, chars 1375-1418, hits: 0)
- IC 1023 -> Item 30
  - Refers to item: Statement (location: source ID 25, line 42, chars 1375-1418, hits: 0)
- IC 1025 -> Item 31
  - Refers to item: Statement (location: source ID 25, line 42, chars 1401-1418, hits: 0)
- IC 1071 -> Item 32
  - Refers to item: Line (location: source ID 25, line 43, chars 1428-1497, hits: 0)
- IC 1071 -> Item 33
  - Refers to item: Statement (location: source ID 25, line 43, chars 1428-1497, hits: 0)
- IC 1186 -> Item 34
  - Refers to item: Line (location: source ID 25, line 45, chars 1508-1537, hits: 0)
- IC 1186 -> Item 35
  - Refers to item: Statement (location: source ID 25, line 45, chars 1508-1537, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 133 -> Item 207
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 45, chars 1440-1749, hits: 0)
- IC 236 -> Item 208
  - Refers to item: Line (location: source ID 27, line 46, chars 1497-1543, hits: 0)
- IC 236 -> Item 209
  - Refers to item: Statement (location: source ID 27, line 46, chars 1497-1543, hits: 0)
- IC 238 -> Item 210
  - Refers to item: Statement (location: source ID 27, line 46, chars 1525-1543, hits: 0)
- IC 284 -> Item 211
  - Refers to item: Line (location: source ID 27, line 47, chars 1554-1732, hits: 0)
- IC 284 -> Item 212
  - Refers to item: Statement (location: source ID 27, line 47, chars 1554-1732, hits: 0)
- IC 289 -> Item 213
  - Refers to item: Line (location: source ID 27, line 55, chars 1698-1732, hits: 0)
- IC 289 -> Item 214
  - Refers to item: Statement (location: source ID 27, line 55, chars 1698-1732, hits: 0)
- IC 145 -> Item 215
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 59, chars 1755-2328, hits: 0)
- IC 419 -> Item 216
  - Refers to item: Line (location: source ID 27, line 60, chars 1856-1922, hits: 0)
- IC 419 -> Item 217
  - Refers to item: Statement (location: source ID 27, line 60, chars 1856-1922, hits: 0)
- IC 456 -> Item 218
  - Refers to item: Line (location: source ID 27, line 61, chars 1935-1957, hits: 0)
- IC 456 -> Item 219
  - Refers to item: Statement (location: source ID 27, line 61, chars 1935-1957, hits: 0)
- IC 839 -> Item 220
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 61, chars 1932-2127, hits: 0)
- IC 848 -> Item 221
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 61, chars 1932-2127, hits: 0)
- IC 502 -> Item 222
  - Refers to item: Line (location: source ID 27, line 62, chars 1973-1992, hits: 0)
- IC 502 -> Item 223
  - Refers to item: Statement (location: source ID 27, line 62, chars 1973-1992, hits: 0)
- IC 599 -> Item 224
  - Refers to item: Line (location: source ID 27, line 63, chars 2006-2084, hits: 0)
- IC 599 -> Item 225
  - Refers to item: Statement (location: source ID 27, line 63, chars 2006-2084, hits: 0)
- IC 756 -> Item 226
  - Refers to item: Line (location: source ID 27, line 64, chars 2098-2116, hits: 0)
- IC 756 -> Item 227
  - Refers to item: Statement (location: source ID 27, line 64, chars 2098-2116, hits: 0)
- IC 895 -> Item 228
  - Refers to item: Line (location: source ID 27, line 66, chars 2147-2166, hits: 0)
- IC 895 -> Item 229
  - Refers to item: Statement (location: source ID 27, line 66, chars 2147-2166, hits: 0)
- IC 992 -> Item 230
  - Refers to item: Line (location: source ID 27, line 67, chars 2180-2265, hits: 0)
- IC 992 -> Item 231
  - Refers to item: Statement (location: source ID 27, line 67, chars 2180-2265, hits: 0)
- IC 1203 -> Item 232
  - Refers to item: Line (location: source ID 27, line 68, chars 2279-2297, hits: 0)
- IC 1203 -> Item 233
  - Refers to item: Statement (location: source ID 27, line 68, chars 2279-2297, hits: 0)
- IC 177 -> Item 234
  - Refers to item: Function "run" (location: source ID 27, line 73, chars 2334-2404, hits: 0)
- IC 1306 -> Item 235
  - Refers to item: Line (location: source ID 27, line 74, chars 2368-2397, hits: 0)
- IC 1306 -> Item 236
  - Refers to item: Statement (location: source ID 27, line 74, chars 2368-2397, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 121 -> Item 36
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 13, chars 457-790, hits: 0)
- IC 263 -> Item 37
  - Refers to item: Line (location: source ID 27, line 14, chars 531-577, hits: 0)
- IC 263 -> Item 38
  - Refers to item: Statement (location: source ID 27, line 14, chars 531-577, hits: 0)
- IC 264 -> Item 39
  - Refers to item: Statement (location: source ID 27, line 14, chars 559-577, hits: 0)
- IC 310 -> Item 40
  - Refers to item: Line (location: source ID 27, line 15, chars 588-734, hits: 0)
- IC 310 -> Item 41
  - Refers to item: Statement (location: source ID 27, line 15, chars 588-734, hits: 0)
- IC 313 -> Item 42
  - Refers to item: Line (location: source ID 27, line 22, chars 700-734, hits: 0)
- IC 313 -> Item 43
  - Refers to item: Statement (location: source ID 27, line 22, chars 700-734, hits: 0)
- IC 436 -> Item 44
  - Refers to item: Line (location: source ID 27, line 23, chars 745-783, hits: 0)
- IC 436 -> Item 45
  - Refers to item: Statement (location: source ID 27, line 23, chars 745-783, hits: 0)
- IC 436 -> Item 46
  - Refers to item: Statement (location: source ID 27, line 23, chars 752-783, hits: 0)
- IC 155 -> Item 47
  - Refers to item: Function "createSubscription" (location: source ID 27, line 26, chars 796-1237, hits: 0)
- IC 457 -> Item 48
  - Refers to item: Line (location: source ID 27, line 27, chars 878-945, hits: 0)
- IC 457 -> Item 49
  - Refers to item: Statement (location: source ID 27, line 27, chars 878-945, hits: 0)
- IC 530 -> Item 50
  - Refers to item: Line (location: source ID 27, line 28, chars 955-974, hits: 0)
- IC 530 -> Item 51
  - Refers to item: Statement (location: source ID 27, line 28, chars 955-974, hits: 0)
- IC 627 -> Item 52
  - Refers to item: Line (location: source ID 27, line 29, chars 984-1053, hits: 0)
- IC 627 -> Item 53
  - Refers to item: Statement (location: source ID 27, line 29, chars 984-1053, hits: 0)
- IC 629 -> Item 54
  - Refers to item: Statement (location: source ID 27, line 29, chars 999-1053, hits: 0)
- IC 783 -> Item 55
  - Refers to item: Line (location: source ID 27, line 30, chars 1063-1081, hits: 0)
- IC 783 -> Item 56
  - Refers to item: Statement (location: source ID 27, line 30, chars 1063-1081, hits: 0)
- IC 880 -> Item 57
  - Refers to item: Line (location: source ID 27, line 31, chars 1091-1132, hits: 0)
- IC 880 -> Item 58
  - Refers to item: Statement (location: source ID 27, line 31, chars 1091-1132, hits: 0)
- IC 955 -> Item 59
  - Refers to item: Line (location: source ID 27, line 32, chars 1142-1208, hits: 0)
- IC 955 -> Item 60
  - Refers to item: Statement (location: source ID 27, line 32, chars 1142-1208, hits: 0)
- IC 991 -> Item 61
  - Refers to item: Line (location: source ID 27, line 33, chars 1218-1230, hits: 0)
- IC 991 -> Item 62
  - Refers to item: Statement (location: source ID 27, line 33, chars 1218-1230, hits: 0)
- IC 87 -> Item 63
  - Refers to item: Function "run" (location: source ID 27, line 36, chars 1243-1338, hits: 0)
- IC 246 -> Item 64
  - Refers to item: Line (location: source ID 27, line 37, chars 1293-1331, hits: 0)
- IC 246 -> Item 65
  - Refers to item: Statement (location: source ID 27, line 37, chars 1293-1331, hits: 0)
- IC 246 -> Item 66
  - Refers to item: Statement (location: source ID 27, line 37, chars 1300-1331, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 428 -> Item 180
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 181
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 182
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 183
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 184
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 185
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 186
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 187
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 188
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 189
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 190
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 191
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 192
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 193
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 194
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 195
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 196
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 197
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 198
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 199
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 200
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 201
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 202
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 203
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 204
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 205
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 206
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 255 -> Item 96
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 76, chars 2210-2544, hits: 5)
- IC 727 -> Item 97
  - Refers to item: Line (location: source ID 28, line 77, chars 2263-2288, hits: 5)
- IC 727 -> Item 98
  - Refers to item: Statement (location: source ID 28, line 77, chars 2263-2288, hits: 5)
- IC 767 -> Item 99
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 77, chars 2260-2357, hits: 1)
- IC 816 -> Item 100
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 77, chars 2260-2357, hits: 4)
- IC 767 -> Item 101
  - Refers to item: Line (location: source ID 28, line 78, chars 2304-2346, hits: 1)
- IC 767 -> Item 102
  - Refers to item: Statement (location: source ID 28, line 78, chars 2304-2346, hits: 1)
- IC 817 -> Item 103
  - Refers to item: Line (location: source ID 28, line 80, chars 2369-2396, hits: 4)
- IC 817 -> Item 104
  - Refers to item: Statement (location: source ID 28, line 80, chars 2369-2396, hits: 4)
- IC 874 -> Item 105
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 80, chars 2366-2453, hits: 0)
- IC 923 -> Item 106
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 80, chars 2366-2453, hits: 4)
- IC 874 -> Item 107
  - Refers to item: Line (location: source ID 28, line 81, chars 2412-2442, hits: 0)
- IC 874 -> Item 108
  - Refers to item: Statement (location: source ID 28, line 81, chars 2412-2442, hits: 0)
- IC 924 -> Item 109
  - Refers to item: Line (location: source ID 28, line 83, chars 2462-2497, hits: 4)
- IC 924 -> Item 110
  - Refers to item: Statement (location: source ID 28, line 83, chars 2462-2497, hits: 4)
- IC 1023 -> Item 111
  - Refers to item: Line (location: source ID 28, line 84, chars 2507-2537, hits: 4)
- IC 1023 -> Item 112
  - Refers to item: Statement (location: source ID 28, line 84, chars 2507-2537, hits: 4)
- IC 326 -> Item 113
  - Refers to item: Function "checkUpKeep" (location: source ID 28, line 91, chars 2681-3177, hits: 2)
- IC 1168 -> Item 114
  - Refers to item: Line (location: source ID 28, line 95, chars 2821-2893, hits: 3)
- IC 1168 -> Item 115
  - Refers to item: Statement (location: source ID 28, line 95, chars 2821-2893, hits: 3)
- IC 1221 -> Item 116
  - Refers to item: Line (location: source ID 28, line 96, chars 2903-2955, hits: 3)
- IC 1221 -> Item 117
  - Refers to item: Statement (location: source ID 28, line 96, chars 2903-2955, hits: 3)
- IC 1279 -> Item 118
  - Refers to item: Line (location: source ID 28, line 97, chars 2965-3008, hits: 3)
- IC 1279 -> Item 119
  - Refers to item: Statement (location: source ID 28, line 97, chars 2965-3008, hits: 3)
- IC 1281 -> Item 120
  - Refers to item: Statement (location: source ID 28, line 97, chars 2983-3008, hits: 3)
- IC 1286 -> Item 121
  - Refers to item: Line (location: source ID 28, line 98, chars 3018-3056, hits: 3)
- IC 1286 -> Item 122
  - Refers to item: Statement (location: source ID 28, line 98, chars 3018-3056, hits: 3)
- IC 1288 -> Item 123
  - Refers to item: Statement (location: source ID 28, line 98, chars 3036-3056, hits: 3)
- IC 1298 -> Item 124
  - Refers to item: Line (location: source ID 28, line 99, chars 3066-3132, hits: 3)
- IC 1298 -> Item 125
  - Refers to item: Statement (location: source ID 28, line 99, chars 3066-3132, hits: 3)
- IC 1328 -> Item 126
  - Refers to item: Line (location: source ID 28, line 100, chars 3142-3170, hits: 3)
- IC 1328 -> Item 127
  - Refers to item: Statement (location: source ID 28, line 100, chars 3142-3170, hits: 3)
- IC 388 -> Item 128
  - Refers to item: Function "performUpKeep" (location: source ID 28, line 107, chars 3282-3789, hits: 1)
- IC 1396 -> Item 129
  - Refers to item: Line (location: source ID 28, line 108, chars 3356-3394, hits: 1)
- IC 1396 -> Item 130
  - Refers to item: Statement (location: source ID 28, line 108, chars 3356-3394, hits: 1)
- IC 1398 -> Item 131
  - Refers to item: Statement (location: source ID 28, line 108, chars 3379-3394, hits: 1)
- IC 1425 -> Item 132
  - Refers to item: Line (location: source ID 28, line 109, chars 3409-3422, hits: 1)
- IC 1425 -> Item 133
  - Refers to item: Statement (location: source ID 28, line 109, chars 3409-3422, hits: 1)
- IC 1430 -> Item 134
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 109, chars 3406-3489, hits: 0)
- IC 1479 -> Item 135
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 109, chars 3406-3489, hits: 1)
- IC 1430 -> Item 136
  - Refers to item: Line (location: source ID 28, line 110, chars 3438-3474, hits: 0)
- IC 1430 -> Item 137
  - Refers to item: Statement (location: source ID 28, line 110, chars 3438-3474, hits: 0)
- IC 1480 -> Item 138
  - Refers to item: Line (location: source ID 28, line 112, chars 3500-3528, hits: 1)
- IC 1480 -> Item 139
  - Refers to item: Statement (location: source ID 28, line 112, chars 3500-3528, hits: 1)
- IC 1522 -> Item 140
  - Refers to item: Line (location: source ID 28, line 114, chars 3578-3782, hits: 1)
- IC 1522 -> Item 141
  - Refers to item: Statement (location: source ID 28, line 114, chars 3578-3782, hits: 1)
- IC 1524 -> Item 142
  - Refers to item: Statement (location: source ID 28, line 114, chars 3598-3782, hits: 1)
- IC 1806 -> Item 143
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 123, chars 3795-4401, hits: 0)
- IC 1807 -> Item 144
  - Refers to item: Line (location: source ID 28, line 125, chars 3904-3964, hits: 0)
- IC 1807 -> Item 145
  - Refers to item: Statement (location: source ID 28, line 125, chars 3904-3964, hits: 0)
- IC 1809 -> Item 146
  - Refers to item: Statement (location: source ID 28, line 125, chars 3927-3964, hits: 0)
- IC 1855 -> Item 147
  - Refers to item: Line (location: source ID 28, line 126, chars 3974-4023, hits: 0)
- IC 1855 -> Item 148
  - Refers to item: Statement (location: source ID 28, line 126, chars 3974-4023, hits: 0)
- IC 1922 -> Item 149
  - Refers to item: Line (location: source ID 28, line 127, chars 4033-4056, hits: 0)
- IC 1922 -> Item 150
  - Refers to item: Statement (location: source ID 28, line 127, chars 4033-4056, hits: 0)
- IC 1987 -> Item 151
  - Refers to item: Line (location: source ID 28, line 128, chars 4066-4092, hits: 0)
- IC 1987 -> Item 152
  - Refers to item: Statement (location: source ID 28, line 128, chars 4066-4092, hits: 0)
- IC 2029 -> Item 153
  - Refers to item: Line (location: source ID 28, line 130, chars 4103-4139, hits: 0)
- IC 2029 -> Item 154
  - Refers to item: Statement (location: source ID 28, line 130, chars 4103-4139, hits: 0)
- IC 2125 -> Item 155
  - Refers to item: Line (location: source ID 28, line 131, chars 4179-4212, hits: 0)
- IC 2125 -> Item 156
  - Refers to item: Statement (location: source ID 28, line 131, chars 4179-4212, hits: 0)
- IC 2132 -> Item 157
  - Refers to item: Line (location: source ID 28, line 132, chars 4222-4286, hits: 0)
- IC 2132 -> Item 158
  - Refers to item: Statement (location: source ID 28, line 132, chars 4222-4286, hits: 0)
- IC 2134 -> Item 159
  - Refers to item: Statement (location: source ID 28, line 132, chars 4241-4286, hits: 0)
- IC 2240 -> Item 160
  - Refers to item: Line (location: source ID 28, line 133, chars 4299-4307, hits: 0)
- IC 2240 -> Item 161
  - Refers to item: Statement (location: source ID 28, line 133, chars 4299-4307, hits: 0)
- IC 2245 -> Item 162
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 133, chars 4296-4359, hits: 0)
- IC 2294 -> Item 163
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 133, chars 4296-4359, hits: 0)
- IC 2245 -> Item 164
  - Refers to item: Line (location: source ID 28, line 134, chars 4323-4348, hits: 0)
- IC 2245 -> Item 165
  - Refers to item: Statement (location: source ID 28, line 134, chars 4323-4348, hits: 0)
- IC 2295 -> Item 166
  - Refers to item: Line (location: source ID 28, line 137, chars 4369-4394, hits: 0)
- IC 2295 -> Item 167
  - Refers to item: Statement (location: source ID 28, line 137, chars 4369-4394, hits: 0)
- IC 128 -> Item 168
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 142, chars 4441-4534, hits: 0)
- IC 475 -> Item 169
  - Refers to item: Line (location: source ID 28, line 143, chars 4507-4527, hits: 0)
- IC 475 -> Item 170
  - Refers to item: Statement (location: source ID 28, line 143, chars 4507-4527, hits: 0)
- IC 171 -> Item 171
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 146, chars 4540-4630, hits: 1)
- IC 515 -> Item 172
  - Refers to item: Line (location: source ID 28, line 147, chars 4603-4623, hits: 1)
- IC 515 -> Item 173
  - Refers to item: Statement (location: source ID 28, line 147, chars 4603-4623, hits: 1)
- IC 429 -> Item 174
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 28, line 149, chars 4635-4734, hits: 1)
- IC 1796 -> Item 175
  - Refers to item: Line (location: source ID 28, line 150, chars 4704-4727, hits: 1)
- IC 1796 -> Item 176
  - Refers to item: Statement (location: source ID 28, line 150, chars 4704-4727, hits: 1)
- IC 265 -> Item 177
  - Refers to item: Function "getSpecificPlayer" (location: source ID 28, line 152, chars 4739-4850, hits: 1)
- IC 1094 -> Item 178
  - Refers to item: Line (location: source ID 28, line 153, chars 4820-4843, hits: 1)
- IC 1094 -> Item 179
  - Refers to item: Statement (location: source ID 28, line 153, chars 4820-4843, hits: 1)

